# AutomationUtilities

./: README.md  TestCases.txt  pom.xml
src/main/java/: GenerateHTMLReport.java
src/main/java/andoidreports/: GenerateHTMLReport.java  README.md
src/main/java/andoidreports/pojo/: HTMLReportContants.java  ResultClass.java
src/main/java/pojo/: HTMLReportContants.java  ResultClass.java
